supabase_url = "https://rjexhdkzwhcnrcuvzute.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZXhoZGt6d2hjbnJjdXZ6dXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NjAwMTMsImV4cCI6MjAyMzMzNjAxM30.2MMcSmeZo85VlCMBsPI0ehCnGBrCiIZoqx722bQA0C4"
